## 脚本映射配置文件,请求的脚本被重新映射到指定的文件上

## 格式: URL=FILE
## FILE: [classpath:]path
## 如果有classpath:,则js从指定的classpath类加载器中加载,否则从/webroot中寻找文件

/js/JSX/jsx.js			= classpath:/jym/javascript/jsx/jsx.js
/js/JSX/ajax.js			= classpath:/jym/javascript/jsx/ajax.js
/js/JSX/compatible.js	= classpath:/jym/javascript/jsx/compatible.js
/js/JSX/selector.js		= classpath:/jym/javascript/jsx/selector.js
/js/JSX/styleditor.js	= classpath:/jym/javascript/jsx/styleditor.js